%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 519585950, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 519585950, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1031431977, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031431977, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -552867805, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -552867805, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 348537907, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348537907, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -406244116, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -406244116, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -661849311, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -661849311, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -698836347, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -698836347, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1897714041, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1897714041, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1585532671, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1585532671, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 322480566, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 322480566, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 340415179, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 340415179, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1048411663, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1048411663, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 244555259, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 244555259, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 876365766, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 876365766, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 377097128, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 377097128, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 313309244, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 313309244, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 555410672, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 555410672, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -439317710, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -439317710, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1587504315, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1587504315, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -490449132, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -490449132, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1521130291, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521130291, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1330812371, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1330812371, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1757746533, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1757746533, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1532480159, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1532480159, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -332188373, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332188373, guid: 6116a9fcd4408ab4c96b83999e9dafe7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
