%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 988092028, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 988092028, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1667404029, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1667404029, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -725352821, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725352821, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -190748990, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -190748990, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -387553990, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -387553990, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1447738131, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447738131, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -245982847, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -245982847, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1290944476, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1290944476, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1139754726, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1139754726, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -829607612, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -829607612, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -2042404324, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042404324, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 344040913, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 344040913, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 446551645, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446551645, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1701572322, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1701572322, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1965106231, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965106231, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1367065678, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1367065678, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1844220434, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1844220434, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1227258226, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1227258226, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1250764759, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250764759, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1685958347, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1685958347, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2108434701, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2108434701, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 178885861, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178885861, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1780124662, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1780124662, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1640064079, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1640064079, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -30748626, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -30748626, guid: d6ccad2899bc8624587ef9f7c9a7b33f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
