%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -736967966, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736967966, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1974328976, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1974328976, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1191466037, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1191466037, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 694304543, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 694304543, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1636251610, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1636251610, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1144825118, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1144825118, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -134638981, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -134638981, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1180188414, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1180188414, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -708032423, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -708032423, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1650619040, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1650619040, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 372176022, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 372176022, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 2054829613, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2054829613, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1930742783, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1930742783, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 610293963, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610293963, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 795346952, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 795346952, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1282989456, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1282989456, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1764678982, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1764678982, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 860142113, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 860142113, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2003873484, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2003873484, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 631977286, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 631977286, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -24489626, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24489626, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 946844599, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946844599, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1899920125, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1899920125, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 418581372, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418581372, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 912699712, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 912699712, guid: b872e166d6ef77e49a098e42248089c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
