%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1353324442, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1353324442, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 648631433, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648631433, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1897694453, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1897694453, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1236966938, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1236966938, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 738259585, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 738259585, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1148412244, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148412244, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1038342384, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1038342384, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1833292937, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833292937, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1240390751, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1240390751, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -991455137, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -991455137, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1845750496, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1845750496, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -808646831, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808646831, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 864120031, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864120031, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1076469739, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1076469739, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -334390272, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -334390272, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1401143790, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1401143790, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1319112669, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319112669, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 555927891, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 555927891, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1395542209, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1395542209, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 750817823, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 750817823, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2040558924, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2040558924, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 658845417, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 658845417, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1043400540, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1043400540, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1425157542, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1425157542, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1663060745, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1663060745, guid: fde1b1718b63c8b4bb1f8fa4197d1f71, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
