%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2024272970, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024272970, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1599568563, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1599568563, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -149202314, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -149202314, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 978224281, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978224281, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -585995985, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -585995985, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1183651427, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1183651427, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1010473239, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1010473239, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -728085325, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728085325, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -481363724, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481363724, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 221941611, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 221941611, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1798009390, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798009390, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 411260303, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 411260303, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -278852266, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -278852266, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2145404682, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2145404682, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -957070170, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -957070170, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -2118210107, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2118210107, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1429130901, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1429130901, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1718465150, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1718465150, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1852716248, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1852716248, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2012436184, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2012436184, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -711507603, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -711507603, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 799074910, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799074910, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -205985493, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205985493, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -107561286, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -107561286, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1016185230, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1016185230, guid: da91fc3c004c027418a6949a31444ed4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
