%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1858381272, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1858381272, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -723037615, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -723037615, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1634074996, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634074996, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1686237026, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1686237026, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1835632968, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1835632968, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1715949266, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1715949266, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -29996301, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -29996301, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 999978903, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 999978903, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1226970729, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1226970729, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -550638055, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550638055, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1581688010, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1581688010, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -440283047, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440283047, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2128307791, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2128307791, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 573755832, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 573755832, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 858119723, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 858119723, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -468738430, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -468738430, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1533861768, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1533861768, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1733960509, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1733960509, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1390353779, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390353779, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -377850845, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -377850845, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -588460431, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -588460431, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 485339508, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 485339508, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 591901932, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 591901932, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1243716724, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1243716724, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1806507085, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806507085, guid: c0eaa7e2d6699894ea6a91d14806efb4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
