%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1526607457, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1526607457, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1169892111, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1169892111, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1017157701, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1017157701, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -805293198, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -805293198, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1089990896, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1089990896, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 927633761, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 927633761, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1916909436, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916909436, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -849135360, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -849135360, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1660573807, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1660573807, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -316651032, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -316651032, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -694291167, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -694291167, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -147730681, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -147730681, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 519423581, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 519423581, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 479332326, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479332326, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1953326123, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953326123, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 576987203, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 576987203, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -162845673, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -162845673, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -900403406, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -900403406, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2064716510, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2064716510, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -477697532, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477697532, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1232455339, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1232455339, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1458639933, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1458639933, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1692587946, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1692587946, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 103486845, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 103486845, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1368580740, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1368580740, guid: fe7bfd2efc0611a45a1391f21f639779, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
