%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1939924443, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1939924443, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1404493022, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1404493022, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 255106126, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 255106126, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1256408036, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1256408036, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 79369706, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 79369706, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 108114565, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108114565, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1704732928, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1704732928, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 367131362, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 367131362, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1798576290, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798576290, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -246672753, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -246672753, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1931612296, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1931612296, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1076211922, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1076211922, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 331509899, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331509899, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1085403581, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085403581, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 129360859, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 129360859, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -375159133, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -375159133, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1216943231, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1216943231, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1744365665, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1744365665, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2064035133, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2064035133, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -800610777, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -800610777, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1058320138, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1058320138, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1354557817, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1354557817, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1452594499, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452594499, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 732445439, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 732445439, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -125632250, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -125632250, guid: c3ba27f86c04ddb498ec33b7442c0a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
