%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -730889522, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -730889522, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1036888255, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036888255, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 469281940, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 469281940, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -847784890, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -847784890, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 665912774, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 665912774, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -601483342, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601483342, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1897879933, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1897879933, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -37612393, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37612393, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -374430945, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374430945, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 2012532896, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012532896, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -111087024, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111087024, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1391298066, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1391298066, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 338400094, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 338400094, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -941216296, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941216296, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -581659393, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -581659393, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 641559023, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 641559023, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1047033705, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1047033705, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -2103198590, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103198590, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 259680299, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259680299, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1692115609, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692115609, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -413143684, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -413143684, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 92848740, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92848740, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1816953199, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1816953199, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1227695963, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227695963, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1455885089, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1455885089, guid: d4a7631db5842a241ba512c3cf7b7598, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
