%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1754578073, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1754578073, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -908635388, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -908635388, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1186591453, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1186591453, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1822326170, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1822326170, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -753815866, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -753815866, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1154144234, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1154144234, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1577457362, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1577457362, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -379642211, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -379642211, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -964273704, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -964273704, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1753143980, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1753143980, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1229952093, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1229952093, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 161318961, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 161318961, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1972396804, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1972396804, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1798363288, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798363288, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -113369552, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -113369552, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1952406850, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1952406850, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 926603703, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 926603703, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -780132946, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -780132946, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1025858074, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1025858074, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 408736572, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 408736572, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -576932407, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -576932407, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -586322971, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586322971, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -378130892, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378130892, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -152466287, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -152466287, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 527536500, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 527536500, guid: 77120784d4143e948b6b2f1b6bed3cdb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
